USE [Ventas]
GO
/****** Object:  Table [dbo].[Factura]    Script Date: 11/10/2022 11:28:23 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Factura](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_usuario] [int] NOT NULL,
	[folio] [nvarchar](50) NOT NULL,
	[saldo] [int] NOT NULL,
	[fecha_facturacion] [datetime] NOT NULL,
	[fecha_creacion] [datetime] NOT NULL,
 CONSTRAINT [PK_Factura] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Usuario]    Script Date: 11/10/2022 11:28:23 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Usuario](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [nvarchar](50) NOT NULL,
	[apellido] [nvarchar](50) NOT NULL,
	[edad] [int] NOT NULL,
	[correo_electronico] [nvarchar](50) NOT NULL,
	[tipo_usuario] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Usuario] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Factura] ON 
GO
INSERT [dbo].[Factura] ([id], [id_usuario], [folio], [saldo], [fecha_facturacion], [fecha_creacion]) VALUES (1, 2, N'M1', 25000, CAST(N'2022-09-09T00:00:00.000' AS DateTime), CAST(N'2022-09-05T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[Factura] ([id], [id_usuario], [folio], [saldo], [fecha_facturacion], [fecha_creacion]) VALUES (3, 2, N'M2', 35660, CAST(N'2022-09-14T00:00:00.000' AS DateTime), CAST(N'2022-09-10T00:00:00.000' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[Factura] OFF
GO
SET IDENTITY_INSERT [dbo].[Usuario] ON 
GO
INSERT [dbo].[Usuario] ([id], [nombre], [apellido], [edad], [correo_electronico], [tipo_usuario]) VALUES (2, N'Juan Pablo ', N'Pech Quijano', 23, N'juanpech@coma.com', N'gerente')
GO
INSERT [dbo].[Usuario] ([id], [nombre], [apellido], [edad], [correo_electronico], [tipo_usuario]) VALUES (3, N'José Eduardo ', N'Pech Euan', 25, N'eduardopech@coma.com', N'cliente')
GO
INSERT [dbo].[Usuario] ([id], [nombre], [apellido], [edad], [correo_electronico], [tipo_usuario]) VALUES (4, N'Alex de la Cruz', N'Parra Canche', 28, N'alexcruz@coma.com', N'administrador')
GO
INSERT [dbo].[Usuario] ([id], [nombre], [apellido], [edad], [correo_electronico], [tipo_usuario]) VALUES (6, N'José Raúl ', N'Carranza Medina', 56, N'raulmedina@coma.com', N'gerente')
GO
INSERT [dbo].[Usuario] ([id], [nombre], [apellido], [edad], [correo_electronico], [tipo_usuario]) VALUES (7, N'Luis Alberto', N'Rosado Ramón', 32, N'luisrosado@coma.com', N'administrador')
GO
INSERT [dbo].[Usuario] ([id], [nombre], [apellido], [edad], [correo_electronico], [tipo_usuario]) VALUES (8, N'Manuel Alejandro', N'Pérez Sosa', 45, N'manuelperez@gmail.com', N'gerente')
GO
SET IDENTITY_INSERT [dbo].[Usuario] OFF
GO
ALTER TABLE [dbo].[Factura]  WITH CHECK ADD  CONSTRAINT [FK_Factura_Usuario] FOREIGN KEY([id_usuario])
REFERENCES [dbo].[Usuario] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Factura] CHECK CONSTRAINT [FK_Factura_Usuario]
GO
