Utilice una platilla de APLICION WEB DE ASP.NET API

Para el entity Framework utilice la versión 5.0.0

para el mapeo de la base de datos se tiene que ejecutar el siguiente comando en la consola de administrador de paquetes ajustando el servidor, nombre del usuario y las contraseña

Scaffold-DBContext "Server=localhost;Ventas;User=sa;Password=12345" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

ya con esto el contexto de la base de datos se crea en una carpeta llamada models.

---------------------------------------------------------------------------------------------------------------------
JSON PARA AGREGAR UNA FACTURA

{
  "id": 0,
  "idUsuario": 2,
  "folio": "M123",
  "saldo": 789548,
  "fechaFacturacion": "2022-10-12T05:02:07.342Z",
  "fechaCreacion": "2022-10-12T05:02:07.342Z"
}


-----------------------------------------------------------------------------------------------------------------------
JSON PARA AGREGAR UN USUARIO

{
  "id": 0,
  "nombre": "Alvaro Fernado",
  "apellido": "Ochoa Piña",
  "edad": 0,
  "correoElectronico": "alvaropiña@coma.com",
  "tipoUsuario": "cliente"
}

